# KetabKhoob

./: KetabKhoob.sln  README.md
Shop/Shop.Api/: Dockerfile  Program.cs  Shop.Api.csproj  appsettings.Development.json  appsettings.json
Shop/Shop.Api/Controllers/: AuthController.cs  BannerController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SellerController.cs  ShippingMethodController.cs  SliderController.cs  TransactionController.cs  UserAddressController.cs  UsersController.cs
Shop/Shop.Api/Infrastructure/: DependencyRegister.cs  MapperProfile.cs
Shop/Shop.Api/Infrastructure/JwtUtil/: AddJwtAuthentication.cs  CustomJwtValidation.cs  JwtTokenBuilder.cs
Shop/Shop.Api/Infrastructure/Security/: PermissionChecker.cs
Shop/Shop.Api/Properties/: launchSettings.json
Shop/Shop.Api/ViewModels/Auth/: LoginResultDto.cs  LoginViewModel.cs  RegisterViewModel.cs
Shop/Shop.Api/ViewModels/Products/: CreateProductViewModel.cs  EditProductViewModel.cs  SeoDataViewModel.cs
Shop/Shop.Api/ViewModels/Transactions/: CreateTransactionViewModel.cs
Shop/Shop.Api/ViewModels/Users/: AddUserAddressViewModel.cs  ChangePasswordViewModel.cs  EditUserAddressViewModel.cs  EditUserViewModel.cs
Shop/Shop.Config/: Shop.Config.csproj  ShopBootstrapper.cs
Shop/Shop.Infrastructure/: InfrastructureBootstrapper.cs  Shop.Infrastructure.csproj
Shop/Shop.Infrastructure/Migrations/: 20231215105405_init_database.Designer.cs  20231215105405_init_database.cs  20231215105955_create_relations.Designer.cs  20231215105955_create_relations.cs  20231219185828_add_IsActiveField_ToUserTbl.Designer.cs  20231219185828_add_IsActiveField_ToUserTbl.cs  20231219194653_addUserTokensTbl.Designer.cs  20231219194653_addUserTokensTbl.cs  20240110135644__editRoleIdTypeInUserRoleTbl.Designer.cs  20240110135644__editRoleIdTypeInUserRoleTbl.cs  20240110184900__create_userRole_relation.Designer.cs  20240110184900__create_userRole_relation.cs  20240119204034__create_seller_relation.Designer.cs  20240119204034__create_seller_relation.cs  20240120175102__create_comments_relation.Designer.cs  20240120175102__create_comments_relation.cs  20240125200817__init_ShippingMethodTbl.Designer.cs  20240125200817__init_ShippingMethodTbl.cs  ShopContextModelSnapshot.cs
Shop/Shop.Infrastructure/Persistent.Dapper/: DapperContext.cs
Shop/Shop.Infrastructure/Persistent.Ef/: ShopContext.cs
Shop/Shop.Infrastructure/Persistent.Ef/CategoryAgg/: CategoryConfiguration.cs  CategoryRepository.cs
Shop/Shop.Infrastructure/Persistent.Ef/CommentAgg/: CommentRepository.cs
Shop/Shop.Infrastructure/Persistent.Ef/OrderAgg/: OrderConfiguration.cs  OrderRepository.cs
Shop/Shop.Infrastructure/Persistent.Ef/ProductAgg/: ProductConfiguration.cs  ProductRepository.cs
Shop/Shop.Infrastructure/Persistent.Ef/RoleAgg/: RoleConfiguration.cs  RoleRepository.cs
Shop/Shop.Infrastructure/Persistent.Ef/SellerAgg/: SellerConfiguration.cs  SellerRepository.cs
Shop/Shop.Infrastructure/Persistent.Ef/SiteEntities/: BannerConfiguration.cs  ShippingMethodConfiguration.cs  (+1 more)
Shop/Shop.Infrastructure/_Utilities/: BaseRepository.cs
(+343 files in other folders)
